{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JH64ELJ\\SQLEXPRESS;Initial Catalog=InventoryManagementSystem;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Asdafsd@98412@3234987#$#%@#6176SDASDFASF#@$#12#$W", 
    "Issuer": "MyApplication",
    "Audience": "MyApplication_Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
